--cpu=Cortex-M4.fp.sp
"hsmm_v2\startup_stm32f407xx.o"
"hsmm_v2\init.o"
"hsmm_v2\fonts.o"
"hsmm_v2\motor.o"
"hsmm_v2\sensor.o"
"hsmm_v2\ssd1306.o"
"hsmm_v2\menu.o"
"hsmm_v2\menu_router.o"
"hsmm_v2\main.o"
"hsmm_v2\gpio.o"
"hsmm_v2\adc.o"
"hsmm_v2\i2c.o"
"hsmm_v2\tim.o"
"hsmm_v2\usart.o"
"hsmm_v2\stm32f4xx_it.o"
"hsmm_v2\stm32f4xx_hal_msp.o"
"hsmm_v2\sensorcalib.o"
"hsmm_v2\stm32f4xx_hal_adc.o"
"hsmm_v2\stm32f4xx_hal_adc_ex.o"
"hsmm_v2\stm32f4xx_ll_adc.o"
"hsmm_v2\stm32f4xx_hal_rcc.o"
"hsmm_v2\stm32f4xx_hal_rcc_ex.o"
"hsmm_v2\stm32f4xx_hal_flash.o"
"hsmm_v2\stm32f4xx_hal_flash_ex.o"
"hsmm_v2\stm32f4xx_hal_flash_ramfunc.o"
"hsmm_v2\stm32f4xx_hal_gpio.o"
"hsmm_v2\stm32f4xx_hal_dma_ex.o"
"hsmm_v2\stm32f4xx_hal_dma.o"
"hsmm_v2\stm32f4xx_hal_pwr.o"
"hsmm_v2\stm32f4xx_hal_pwr_ex.o"
"hsmm_v2\stm32f4xx_hal_cortex.o"
"hsmm_v2\stm32f4xx_hal.o"
"hsmm_v2\stm32f4xx_hal_exti.o"
"hsmm_v2\stm32f4xx_hal_i2c.o"
"hsmm_v2\stm32f4xx_hal_i2c_ex.o"
"hsmm_v2\stm32f4xx_hal_tim.o"
"hsmm_v2\stm32f4xx_hal_tim_ex.o"
"hsmm_v2\stm32f4xx_hal_uart.o"
"hsmm_v2\system_stm32f4xx.o"
--strict --scatter "HSMM_v2\HSMM_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HSMM_v2.map" -o HSMM_v2\HSMM_v2.axf